<tw-storydata name="CARE Vignette-Mei [old]" startnode="1" creator="Twine" creator-version="2.3.2" ifid="FA56A095-FE62-4F4B-8854-A8D646DE8CFC" zoom="1" format="Harlowe" format-version="3.0.2" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"> tw-story[tags~="start"] {
	background-image: url("https://cdn.pixabay.com/photo/2017/10/04/09/56/laboratory-2815641_960_720.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

div.box{
	text-indent: 2em;
	margin-top: 0;
	margin-bottom: 0;
	background-color: transparent;
	background-color: rgba(34, 34, 34, 0.6);
	padding: 10px;
    border-style: solid;
	border-width: 3px;
	border-radius: 1em;
	padding: 10px;
}




</style><script role="script" id="twine-user-script" type="text/twine-javascript">





</script><tw-passagedata pid="1" name="start" tags="start" position="100,200" size="100,100">&#39;&#39;VIGNETTE STUDY 1&#39;&#39;

&lt;div class=&quot;box&quot;&gt;
You play as Mei, a sophomore at a university in Pittsburgh, PA. She has just recently started working in a research lab in Chemical Engineering. She’s been considering grad school as a career option in the future and has been told by her academic advisor that an independent study is a really good way to build up her resume but also to see if she wants to do research full time.

[[Next... -&gt; story1]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="2" name=" story1" tags="" position="300,200" size="100,100">During her second week, her supervisor, Professor Holmes, invites her and the other new research assistants Roger, Miguel, and Ava out to lunch with the lab so he can check-in with everyone and get to know them. Everyone around the table eventually starts talking about their hometowns.

Holmes asks, “Mei, where are you from?”

[[Answer... -&gt; story2]]</tw-passagedata><tw-passagedata pid="3" name=" story2" tags="" position="500,200" size="100,100">&quot;I&#39;m from the Bay Area out in California.&quot;
Holmes smiles. &quot;Oh no, but where were you born?&quot;

[[Tell him. -&gt; story3]]
</tw-passagedata><tw-passagedata pid="4" name=" story3" tags="" position="300,400" size="100,100">&quot;Oh um, I think San Jose?&quot; You laugh nervously.
Looking around the table, two of the other students are smiling back or beginning to eat. //However//, Roger&#39;s brow is furrowed, looking at the professor.

Holmes continues, &quot;So then where are your parents from?&quot;

[[Remain silent... -&gt; choice1_1]]
[[Change the subject. -&gt; choice1_2]]
[[Answer the question. -&gt; story4]] </tw-passagedata><tw-passagedata pid="5" name=" choice1_1" tags="" position="100,500" size="100,100">You remain silent...
-filler text here about how awkward this is...-

You reluctantly answer...
[[Next -&gt; story4]]</tw-passagedata><tw-passagedata pid="6" name=" choice1_2" tags="" position="500,500" size="100,100">&quot;How about where are your parents from?&quot; You suddenly ask.
&quot;Me?&quot; Holmes eyes widen. &quot;Well, me and my family have been in -place- for generations. Got out of that town for school, and found myself here. It&#39;s been many years though.&quot;
There&#39;s a short pause as he turns to you again.

&quot;So your parents?&quot;

[[Answer... -&gt; story4]] </tw-passagedata><tw-passagedata pid="7" name=" story4" tags="question" position="300,600" size="100,100">“Los Angeles.” you say flatly.
You make eye contact briefly with Roger who looks knowingly back. He jumps right in, “I’ve never been to the West Coast, I spent my whole life mainly in Boston. Pittsburgh is the farthest West I’ve been!”

--Q1
What emotion are you feeling the most in this moment?
(link: &quot;Angry&quot; )[(set: $q1 to &quot;ANGRY&quot;)(goto: &quot;story5&quot;)]
(link: &quot;Anxiety&quot; )[(set: $q1 to &quot;ANXIETY&quot;)(goto: &quot;story5&quot;)]
(link: &quot;Disgust&quot; )[(set: $q1 to &quot;DISGUST&quot;)(goto: &quot;story5&quot;)]
(link: &quot;Apathy&quot; )[(set: $q1 to &quot;APATHY&quot;)(goto: &quot;story5&quot;)]
(link: &quot;Confusion&quot; )[(set: $q1 to &quot;CONFUSION&quot;)(goto: &quot;story5&quot;)]
</tw-passagedata><tw-passagedata pid="8" name="story5" tags="" position="300,725" size="100,100">The rest of the lunch goes by pleasantly, although you really only speaks up when asked a direct question... </tw-passagedata></tw-storydata>

<tw-storydata name="CARE_Control_Vignette" startnode="1" creator="Twine" creator-version="2.3.2" ifid="9A633BE9-C3FD-419B-AD3A-9BE150791FC1" zoom="1" format="Harlowe" format-version="3.0.2" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">tw-story[tags~="cafe"] {
	background-image: url("https://images.unsplash.com/photo-1504981983529-9ed8031ade7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}

tw-story[tags~="start"] {
	background-image: url("https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}

tw-story[tags~="campus"] {
	background-image: url("https://images.unsplash.com/photo-1470378639897-89788e74b7bf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1054&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}

tw-story[tags~="hallway"] {
	background-image: url("https://images.unsplash.com/photo-1485942878383-8dd4fc9bab2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}
tw-story[tags~="dorm"] {
	background-image: url("https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}
tw-story[tags~="table"] {
	background-image: url("https://images.unsplash.com/photo-1488813857115-72630ec718ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}

div.box{
  margin-top:5px;
  margin-bottom:5px;
  background-color:transparent;
  background-color: rgba(34,34,34,0.9);
  padding:10px;
  border-style:solid;
  border-width:2px;
  border-radius: 1em;
}
.center{
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



</style><script role="script" id="twine-user-script" type="text/twine-javascript">



</script><tw-passagedata pid="1" name="begin" tags="start" position="75,150" size="100,100">(set: $surveyLink to &quot;https://qtrial2019q2az1.az1.qualtrics.com/jfe/form/SV_d4IRWXpS7QYWbPv&quot;)
(set: $q1 to &quot;&quot;)
(set: $q2 to &quot;&quot;)

&lt;!--
Set all variables you wish to send to survey at start of story.
Throughout the story, variables will be set to the choices made.
Before the end of the survey, append variables to the end of surveyLink
ex: (set: $surveyLink to it + &quot;?q1=&quot; + (text:$q1))
After the initial &quot;?&quot;, use &quot;&amp;&quot; to add more vairables.
ex: (set: $surveyLink to it + &quot;&amp;q2=&quot; + (text:$q2) + &quot;&amp;q3=&quot; + (text:$q3))


various tags are used in Stylesheet to add background images.
div is used for transparent box to make text easier to read.
all passages with specific tag will display background image (Check StyleSheet).
all passages with &quot;box&quot; div will have transparent box around text.

--!&gt;
&lt;div class=&quot;box&quot;&gt;

You are a racial-minority undergraduate student in Connecticut studying computer science. You are currently working in an artificial intelligence lab with 3 other students.

[[Begin... -&gt; story1]]
&lt;/div&gt;

</tw-passagedata><tw-passagedata pid="2" name=" story1" tags="campus" position="225,150" size="100,100">&lt;div class=&quot;box&quot;&gt;
It’s late fall and you’re taking a walk through the brisk weather. It’s just before Thanksgiving and all the leaves on the ground are crisp.

*crunch crunch crunch*

You pass some friendly faces and give a few nods. A group standing outside a bookstore wave at you and yell “Hi Sam! What’s up?”

[[Shout back. -&gt; story2]]
[[Smile and wave. -&gt; story3]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="3" name=" story2" tags="campus" position="350,50" size="100,100">&lt;div class=&quot;box&quot;&gt;
&quot;Hey! Just headed home!&quot; you reply.

[[Next... -&gt; story3]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="4" name=" story3" tags="hallway" position="475,150" size="100,100">&lt;div class=&quot;box&quot;&gt;
After you walk down the street some more you turn left into your apartment building. You scan your student ID by the door and wait for the beep then open the door.

You climb 6 flights of stairs and walk down a narrow hallway lined with doors.

[[Next... -&gt; story4]]
&lt;/div&gt;
</tw-passagedata><tw-passagedata pid="5" name=" story4" tags="dorm" position="625,150" size="100,100">&lt;div class=&quot;box&quot;&gt;
You can hear chatter coming from different apartments as you’re passing. You smell something sweet like a vanilla candle or fresh-baked cookies.

You stop in front of a door with the wooden letter H on it and fumble in your pocket for your keys. Upon opening the door you’re greeted by your roommate Alex, who is sitting on the sofa reading a book.

“Hey Sam! How’re you doing today?”

[[&quot;I&#39;m doing fine. -&gt; story4.1]]
[[I&#39;m doing great!&quot; -&gt; story4.1]]
&lt;/div&gt;

</tw-passagedata><tw-passagedata pid="6" name=" story5" tags="dorm" position="100,325" size="100,100">&lt;div class=&quot;box&quot;&gt;
*Ping*

You look down at your phone and notice the email icon had appeared along with the email address associated with your Lab director’s work email. The email read as follows:

&lt;img src=&quot;https://i.imgur.com/AkzSta3.png&quot; width=640 height= 960 alt=&quot;email&quot; class=&quot;center&quot; /&gt;

&lt;!-- Image is currently uploaded to imgur. Reccomended to find a more reliable URL to host image --&gt;

[[Reply back with &quot;See you there!&quot; -&gt; story6]]
[[Don&#39;t respond and just plan to show up -&gt; story6]]
&lt;/div&gt;
&lt;audio src=&quot;https://vocaroo.com/i/s0VgJHRAaiIA&quot; autoplay&gt; </tw-passagedata><tw-passagedata pid="7" name=" story6" tags="dorm" position="250,325" size="100,100">&lt;div class=&quot;box&quot;&gt;
You look back up at Alex who had moved from the couch to kitchen. He was dipping a spoon into a peanut butter jar and smearing the peanut butter onto a peeled banana.

[[Browse the Internet -&gt; internet]]
[[Make Some Food -&gt; sandwich]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="8" name=" story7" tags="cafe" position="300,500" size="100,100">
&lt;div class=&quot;box&quot;&gt;
You pick up the pace as you reach the door to the cafe. People exiting brush past, and you notice the place is fully packed. Tables are full and noise is bustling as you scan the room, looking for your peers. Out of the corner of your eye, you see a hand waving and it’s not long before you realize the hand is waving at you. It’s Robert, one of the lab members. you recognize the faces of the rest of the lab as you steadily walk over to their table, slipping and weaving past occupied chairs and other customers patrolling the space.

[[Next.. -&gt; story8]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="9" name=" story8" tags="cafe" position="450,500" size="100,100">&lt;div class=&quot;box&quot;&gt;
“Thanks for making it Troy.” Dr. Smith says as you find an empty seat at the table.
You smile. “Good morning, everyone.”
“Drink’s are on me for today! Everyone else is already settled, what would you like, Sam?”

[[Ask for a drink -&gt; drink]]
[[Respectfully decline. -&gt; story9]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="10" name=" drink" tags="table" position="575,625" size="100,100">&lt;div class=&quot;box&quot;&gt;
“Great! I’ll be right back” Dr.Smith stands up and heads for the counter. And not too long he comes back with a latte and hands it to you.

[[&quot;Thank you.&quot; -&gt; story9]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="11" name=" story9" tags="table" position="700,500" size="100,100">&lt;div class=&quot;box&quot;&gt;
Dr.Smith claps his hands.
“Alright! Now that everyone’s here, I’d like to just get right into it. Let’s have everyone go around real quick and discuss future plans and aspirations after you graduate!”
Dr.Smith glances at Robert. “Robert, how about we start with you?”

Robert straightens up a bit “Sure, um... For me, I’d like to start off a career in web services, and maybe work on game development on the side or in my free time.”
“That sounds great!” Dr.Smith replies.

[[Next... -&gt; story10]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="12" name=" story10" tags="table" position="850,500" size="100,100">&lt;div class=&quot;box&quot;&gt;
Ashley went next. “I’m actually not entirely sure of what I want to do...Being a student itself is taking a lot out of me lately, and I haven’t really gotten a chance to set time off to really think about what my future is…” She looks around nervously before lowering her head down in embarrassment.

Dr.Smith smiles. “That’s totally fine Ashley. It’s important to take the time to find something that you love first. Let me know if you’d like to sit down sometime and we can personally discuss options for you.”
Ashley pulls her head back up and her lips slowly form a subtle smile. “Thanks.”

[[Next... -&gt; story11]]
&lt;/div&gt;
</tw-passagedata><tw-passagedata pid="13" name=" story11" tags="table" position="100,875" size="100,100">&lt;div class=&quot;box&quot;&gt;
“Of course.”
Dr.Smith turns to you. “Now how about you Troy?”

[[Tell him you have academic/career plans -&gt; plans]]
[[Tell him you plan to take some time off -&gt; timeOff]]
[[Tell him you aren&#39;t sure -&gt; notSure]]

&lt;/div&gt;</tw-passagedata><tw-passagedata pid="14" name=" plans" tags="table" position="275,1000" size="100,100">&lt;div class=&quot;box&quot;&gt;
“I’d like to take my chances with grad school… I want to be able to advance my career in the future, and I’ve also become more interested in being more involved with research and academic publishings.”
Dr.Smith is beaming. “That is wonderful! There are so many opportunities with excellent programs. If you want to get started, I could send some summer internships your way that could certainly boost your application if you were to apply.”

[[&quot;That would be great!&quot; -&gt; story12]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="15" name=" timeOff" tags="table" position="275,875" size="100,100">&lt;div class=&quot;box&quot;&gt;
“I actually plan to take a little break from academics. I’ve always planned on traveling for a bit and I want to take the opportunity to think about what I plan to spend the rest of my life doing.”

Dr.Smith’s brows go up. “How exciting! Not many have the courage to decide something so major for themselves like that. I hope it all works out for you. In the future, if you decide to continue your studies, I’d be glad to help you in figuring out your next steps.”

[[&quot;Thank you.&quot; -&gt; story12]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="16" name=" notSure" tags="table" position="275,750" size="100,100">&lt;div class=&quot;box&quot;&gt;
“I think I’m kind of on the same boat as Ashley here…” you steal a quick glance at Ashley as your eyes meet, and she responds with a warm smile. You continue, “I’ve actually put a lot of thought into what I want and there hasn’t been anything that I am confident in enough to be set on.”

Dr.Smith nods his head. “Of course, Troy. No need to feel down in any way, even though I did call you all to hear to discuss your futures. Know that if either of you need any further consulting, you know how to reach me.”

[[&quot;Thanks.-&gt; story12]]
&lt;/div&gt;
</tw-passagedata><tw-passagedata pid="17" name=" story12" tags="table" position="450,875" size="100,100">&lt;div class=&quot;box&quot;&gt;
Dr. Smith leaves to get a refill.
*Ping*
You get a text from your roommate:
&quot;How&#39;s the lunch going? How do you feel right now?&quot;

(link: &quot;Reply you are Great&quot; )[(set: $q1 to &quot;Great&quot;)(goto: &quot;story13&quot;)]
(link: &quot;Reply you are Neutral&quot; )[(set: $q1 to &quot;Neutral&quot;)(goto: &quot;story13&quot;)]
(link: &quot;Reply you are Angry&quot; )[(set: $q1 to &quot;ANGRY&quot;)(goto: &quot;story13&quot;)]
(link: &quot;Reply you are Anxious&quot; )[(set: $q1 to &quot;Anxious&quot;)(goto: &quot;story13&quot;)]
(link: &quot;Reply you are Confused&quot; )[(set: $q1 to &quot;Confused&quot;)(goto: &quot;story13&quot;)]
&lt;/div&gt;
&lt;!--Use macros and variables to set up survey questions. Send variable q1 to survey at end of story.--!&gt;</tw-passagedata><tw-passagedata pid="18" name="story13" tags="cafe" position="600,875" size="100,100">&lt;div class=&quot;box&quot;&gt;
The rest of the lunch goes by fairly quickly. You learn the last member of your lab, Mia is going to be using his degree to help with her family business, creating a website for their real estate company. You all walk to the bus stop together before parting ways.

(set: $q2 to &quot;test&quot;)
(set: $surveyLink to it +&quot;?q1=&quot; + (text:$q1) + &quot;&amp;q2&quot; + (text:$q2))

[[Finish. -&gt; end]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="19" name=" end" tags="" position="750,875" size="100,100">(link: “End.”)
[(goto-url: $surveyLink)]
</tw-passagedata><tw-passagedata pid="20" name=" story4.1" tags="dorm" position="775,150" size="100,100">&lt;div class=&quot;box&quot;&gt;
You add on, “I think I’m gonna make something to eat and then later I have a meeting with my lab.”
“You work with Professor Smith right? I’ve heard a lot about him but never met him what do you think of him?”
“He’s been a good mentor so far. I’ve really enjoyed working in his lab.”
Alex tilts his head up trying to remember something. “Remind me who’s in your lab again?”
“Mia, Ashley, and Robert!”
Alex&#39;s eyes widen up. “Oh yeah! I know Ashley and Robert from the black student union meetings. I’m not sure I know Mia.”
“Oh no way! Small world then. Yeah I doubt you’d know Mia she’s comp sci like me I don’t think either has taken a course in the design department.”
“Yeah this is a big school. I’m shocked I even know two members of your lab.”

[[Next... -&gt; story5]]
&lt;/div&gt;</tw-passagedata><tw-passagedata pid="21" name=" internet" tags="" position="400,325" size="100,100">You open up your laptop and an article that Robert had sent you pops up. You meant to read it last night but fell asleep before you could.

It was an article about software engineers wages.

[[Read on... -&gt; article]]</tw-passagedata><tw-passagedata pid="22" name=" article" tags="" position="550,325" size="100,100">You start skimming and notice some statistics that state the average Black software engineer was 49% more likely to be hired but typically earns $10,000 less per year than their White counterparts.

Farther along in the article it mentions that while Latino and Asian candidates usually receive salaries that are more on par with White candidates, Latino candidates are 26% less likely to get hired than White people while Asians are a whopping 45% less likely.

[[Next... -&gt; discuss article]]</tw-passagedata><tw-passagedata pid="23" name=" discuss article" tags="" position="700,325" size="100,100">“Wow, Morgan, did Robert send you this article too?”

&quot;Which one is that?”

“The one about software engineers employment and wages.”

“Oh yeah! I meant to ask you about that earlier! What did you think of it?”

[[&quot;It made me pretty anxious for my future&quot; -&gt; sandwich]]
[[&quot;It made me pretty angry&quot; -&gt; sandwich]]
[[&quot;It made me feel disrespected, honestly&quot; -&gt; sandwich]]
[[&quot;It really didn&#39;t surprise me&quot; -&gt; sandwich]]
[[&quot;I feel optimistic that things are changing&quot; -&gt; sandwich]]</tw-passagedata><tw-passagedata pid="24" name=" sandwich" tags="" position="100,500" size="100,100">&quot;Yeah, I get that,&quot; Morgan nods appreciatively while taking a big bite of banana.

You head over to the kitchen as well and start getting out sandwich materials.

[[Several days later... -&gt; story7]]</tw-passagedata></tw-storydata>
